<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/action_locate"
        android:src="@drawable/ic_action_locate_off" />
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <ImageView
        android:id="@+id/action_search"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_search" />

</LinearLayout>