<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    tools:context="com.google.sample.cloudvision.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <SurfaceView
        android:id="@+id/sv_viewFinder"
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:max="10" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_lock_power_off" />

    <SeekBar
        android:id="@+id/ZoomBar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/sv_viewFinder"
        app:layout_anchorGravity="bottom|center" />

    <ImageView
        android:id="@+id/BlackScreen"
        android:layout_width="3000dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/FullScreenButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
