<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text = "ㅇㅁㄴ아ㅓ림ㄴ어리ㅓㅁㄴ아리ㅓㅣ만어리ㅏㅊ멀ㅇ니ㅏㄴㄹ"
        android:id="@+id/list_commnet"
        android:layout_margin="5dp"
        android:textColor="#000000"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_rating"
        android:layout_gravity="center"
        style="?android:attr/ratingBarStyleIndicator"
        android:clickable="false"/>

</LinearLayout>