<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/img_shop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:text="식당 1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_shopname"
            android:textSize="26dp"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="혼잡"
                tools:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/tv_difficulty"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_user"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>